Item.cpp: In member function ‘virtual void Item::listMember(std::ofstream&)’:
Item.cpp:15:12: error: no match for ‘operator<<’ (operand types are ‘std::ofstream {aka std::basic_ofstream<char>}’ and ‘std::__cxx11::string {aka std::__cxx11::basic_string<char>}’)
   roomFile << this -> getTag() << " ";
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/basic_string.h:5172:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/basic_string.h:5172:5: note:   template argument deduction/substitution failed:
Item.cpp:15:30: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getTag() << " ";
                              ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/include/c++/5/ostream:497:5: note:   template argument deduction/substitution failed:
Item.cpp:15:30: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getTag() << " ";
                              ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:502:5: note:   template argument deduction/substitution failed:
Item.cpp:15:30: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getTag() << " ";
                              ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:508:5: note:   template argument deduction/substitution failed:
Item.cpp:15:30: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getTag() << " ";
                              ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/include/c++/5/ostream:514:5: note:   template argument deduction/substitution failed:
Item.cpp:15:30: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getTag() << " ";
                              ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/include/c++/5/ostream:519:5: note:   template argument deduction/substitution failed:
Item.cpp:15:30: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getTag() << " ";
                              ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/include/c++/5/ostream:539:5: note:   template argument deduction/substitution failed:
Item.cpp:15:30: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getTag() << " ";
                              ^
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/iostream:39,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
Item.cpp:15:30: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getTag() << " ";
                              ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/ostream:556:5: note:   template argument deduction/substitution failed:
Item.cpp:15:30: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getTag() << " ";
                              ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/include/c++/5/ostream:569:5: note:   template argument deduction/substitution failed:
Item.cpp:15:30: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getTag() << " ";
                              ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/include/c++/5/ostream:574:5: note:   template argument deduction/substitution failed:
Item.cpp:15:30: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getTag() << " ";
                              ^
Item.cpp:16:12: error: no match for ‘operator<<’ (operand types are ‘std::ofstream {aka std::basic_ofstream<char>}’ and ‘std::__cxx11::string {aka std::__cxx11::basic_string<char>}’)
   roomFile << this -> getName() << " ";
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/basic_string.h:5172:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/basic_string.h:5172:5: note:   template argument deduction/substitution failed:
Item.cpp:16:31: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getName() << " ";
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/include/c++/5/ostream:497:5: note:   template argument deduction/substitution failed:
Item.cpp:16:31: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getName() << " ";
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:502:5: note:   template argument deduction/substitution failed:
Item.cpp:16:31: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getName() << " ";
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:508:5: note:   template argument deduction/substitution failed:
Item.cpp:16:31: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getName() << " ";
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/include/c++/5/ostream:514:5: note:   template argument deduction/substitution failed:
Item.cpp:16:31: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getName() << " ";
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/include/c++/5/ostream:519:5: note:   template argument deduction/substitution failed:
Item.cpp:16:31: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getName() << " ";
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/include/c++/5/ostream:539:5: note:   template argument deduction/substitution failed:
Item.cpp:16:31: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getName() << " ";
                               ^
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/iostream:39,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
Item.cpp:16:31: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getName() << " ";
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/ostream:556:5: note:   template argument deduction/substitution failed:
Item.cpp:16:31: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getName() << " ";
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/include/c++/5/ostream:569:5: note:   template argument deduction/substitution failed:
Item.cpp:16:31: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getName() << " ";
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/include/c++/5/ostream:574:5: note:   template argument deduction/substitution failed:
Item.cpp:16:31: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getName() << " ";
                               ^
Item.cpp:17:12: error: no match for ‘operator<<’ (operand types are ‘std::ofstream {aka std::basic_ofstream<char>}’ and ‘int’)
   roomFile << this -> getHealth() << " ";
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/basic_string.h:5172:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/basic_string.h:5172:5: note:   template argument deduction/substitution failed:
Item.cpp:17:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getHealth() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/include/c++/5/ostream:497:5: note:   template argument deduction/substitution failed:
Item.cpp:17:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getHealth() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:502:5: note:   template argument deduction/substitution failed:
Item.cpp:17:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getHealth() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:508:5: note:   template argument deduction/substitution failed:
Item.cpp:17:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getHealth() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/include/c++/5/ostream:514:5: note:   template argument deduction/substitution failed:
Item.cpp:17:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getHealth() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/include/c++/5/ostream:519:5: note:   template argument deduction/substitution failed:
Item.cpp:17:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getHealth() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/include/c++/5/ostream:539:5: note:   template argument deduction/substitution failed:
Item.cpp:17:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getHealth() << " ";
                                 ^
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/iostream:39,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
Item.cpp:17:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getHealth() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/ostream:556:5: note:   template argument deduction/substitution failed:
Item.cpp:17:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getHealth() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/include/c++/5/ostream:569:5: note:   template argument deduction/substitution failed:
Item.cpp:17:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getHealth() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/include/c++/5/ostream:574:5: note:   template argument deduction/substitution failed:
Item.cpp:17:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getHealth() << " ";
                                 ^
Item.cpp:18:12: error: no match for ‘operator<<’ (operand types are ‘std::ofstream {aka std::basic_ofstream<char>}’ and ‘int’)
   roomFile << this -> getAttack() << " ";
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/basic_string.h:5172:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/basic_string.h:5172:5: note:   template argument deduction/substitution failed:
Item.cpp:18:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getAttack() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/include/c++/5/ostream:497:5: note:   template argument deduction/substitution failed:
Item.cpp:18:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getAttack() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:502:5: note:   template argument deduction/substitution failed:
Item.cpp:18:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getAttack() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:508:5: note:   template argument deduction/substitution failed:
Item.cpp:18:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getAttack() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/include/c++/5/ostream:514:5: note:   template argument deduction/substitution failed:
Item.cpp:18:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getAttack() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/include/c++/5/ostream:519:5: note:   template argument deduction/substitution failed:
Item.cpp:18:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getAttack() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/include/c++/5/ostream:539:5: note:   template argument deduction/substitution failed:
Item.cpp:18:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getAttack() << " ";
                                 ^
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/iostream:39,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
Item.cpp:18:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getAttack() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/ostream:556:5: note:   template argument deduction/substitution failed:
Item.cpp:18:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getAttack() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/include/c++/5/ostream:569:5: note:   template argument deduction/substitution failed:
Item.cpp:18:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getAttack() << " ";
                                 ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/include/c++/5/ostream:574:5: note:   template argument deduction/substitution failed:
Item.cpp:18:33: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getAttack() << " ";
                                 ^
Item.cpp:19:12: error: no match for ‘operator<<’ (operand types are ‘std::ofstream {aka std::basic_ofstream<char>}’ and ‘int’)
   roomFile << this -> getDefense() << endl;
            ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/basic_string.h:5172:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/basic_string.h:5172:5: note:   template argument deduction/substitution failed:
Item.cpp:19:34: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getDefense() << endl;
                                  ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/include/c++/5/ostream:497:5: note:   template argument deduction/substitution failed:
Item.cpp:19:34: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getDefense() << endl;
                                  ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:502:5: note:   template argument deduction/substitution failed:
Item.cpp:19:34: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getDefense() << endl;
                                  ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:508:5: note:   template argument deduction/substitution failed:
Item.cpp:19:34: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getDefense() << endl;
                                  ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/include/c++/5/ostream:514:5: note:   template argument deduction/substitution failed:
Item.cpp:19:34: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getDefense() << endl;
                                  ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/include/c++/5/ostream:519:5: note:   template argument deduction/substitution failed:
Item.cpp:19:34: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getDefense() << endl;
                                  ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/include/c++/5/ostream:539:5: note:   template argument deduction/substitution failed:
Item.cpp:19:34: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getDefense() << endl;
                                  ^
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/iostream:39,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
Item.cpp:19:34: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<_CharT, _Traits>’
   roomFile << this -> getDefense() << endl;
                                  ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/ostream:556:5: note:   template argument deduction/substitution failed:
Item.cpp:19:34: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getDefense() << endl;
                                  ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/include/c++/5/ostream:569:5: note:   template argument deduction/substitution failed:
Item.cpp:19:34: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getDefense() << endl;
                                  ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/include/c++/5/ostream:574:5: note:   template argument deduction/substitution failed:
Item.cpp:19:34: note:   ‘std::ofstream {aka std::basic_ofstream<char>}’ is not derived from ‘std::basic_ostream<char, _Traits>’
   roomFile << this -> getDefense() << endl;
                                  ^
Item.cpp: In member function ‘virtual void Item::loadMember(std::ifstream&)’:
Item.cpp:25:12: error: no match for ‘operator>>’ (operand types are ‘std::ifstream {aka std::basic_ifstream<char>}’ and ‘std::__cxx11::string {aka std::__cxx11::basic_string<char>}’)
   roomFile >> tag >> name >> h >> a >> d;
            ^
In file included from /usr/include/c++/5/string:53:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/basic_string.tcc:1441:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator>>(basic_istream<_CharT, _Traits>& __in,
     ^
/usr/include/c++/5/bits/basic_string.tcc:1441:5: note:   template argument deduction/substitution failed:
Item.cpp:25:15: note:   ‘std::ifstream {aka std::basic_ifstream<char>}’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
   roomFile >> tag >> name >> h >> a >> d;
               ^
In file included from /usr/include/c++/5/istream:934:0,
                 from /usr/include/c++/5/iostream:40,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/istream.tcc:955:5: note: candidate: template<class _CharT2, class _Traits2> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT2*)
     operator>>(basic_istream<_CharT, _Traits>& __in, _CharT* __s)
     ^
/usr/include/c++/5/bits/istream.tcc:955:5: note:   template argument deduction/substitution failed:
Item.cpp:25:15: note:   ‘std::ifstream {aka std::basic_ifstream<char>}’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
   roomFile >> tag >> name >> h >> a >> d;
               ^
In file included from /usr/include/c++/5/istream:934:0,
                 from /usr/include/c++/5/iostream:40,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/bits/istream.tcc:923:5: note: candidate: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT&)
     operator>>(basic_istream<_CharT, _Traits>& __in, _CharT& __c)
     ^
/usr/include/c++/5/bits/istream.tcc:923:5: note:   template argument deduction/substitution failed:
Item.cpp:25:15: note:   ‘std::ifstream {aka std::basic_ifstream<char>}’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
   roomFile >> tag >> name >> h >> a >> d;
               ^
In file included from /usr/include/c++/5/iostream:40:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/istream:756:5: note: candidate: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char&)
     operator>>(basic_istream<char, _Traits>& __in, unsigned char& __c)
     ^
/usr/include/c++/5/istream:756:5: note:   template argument deduction/substitution failed:
Item.cpp:25:15: note:   ‘std::ifstream {aka std::basic_ifstream<char>}’ is not derived from ‘std::basic_istream<char, _Traits>’
   roomFile >> tag >> name >> h >> a >> d;
               ^
In file included from /usr/include/c++/5/iostream:40:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/istream:761:5: note: candidate: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char&)
     operator>>(basic_istream<char, _Traits>& __in, signed char& __c)
     ^
/usr/include/c++/5/istream:761:5: note:   template argument deduction/substitution failed:
Item.cpp:25:15: note:   ‘std::ifstream {aka std::basic_ifstream<char>}’ is not derived from ‘std::basic_istream<char, _Traits>’
   roomFile >> tag >> name >> h >> a >> d;
               ^
In file included from /usr/include/c++/5/iostream:40:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/istream:803:5: note: candidate: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char*)
     operator>>(basic_istream<char, _Traits>& __in, unsigned char* __s)
     ^
/usr/include/c++/5/istream:803:5: note:   template argument deduction/substitution failed:
Item.cpp:25:15: note:   ‘std::ifstream {aka std::basic_ifstream<char>}’ is not derived from ‘std::basic_istream<char, _Traits>’
   roomFile >> tag >> name >> h >> a >> d;
               ^
In file included from /usr/include/c++/5/iostream:40:0,
                 from ./header/Item.h:4,
                 from Item.cpp:1:
/usr/include/c++/5/istream:808:5: note: candidate: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char*)
     operator>>(basic_istream<char, _Traits>& __in, signed char* __s)
     ^
/usr/include/c++/5/istream:808:5: note:   template argument deduction/substitution failed:
Item.cpp:25:15: note:   ‘std::ifstream {aka std::basic_ifstream<char>}’ is not derived from ‘std::basic_istream<char, _Traits>’
   roomFile >> tag >> name >> h >> a >> d;
               ^
Item.cpp: In member function ‘virtual bool Item::triggerEvent(Object*)’:
Item.cpp:58:3: error: ‘Player’ was not declared in this scope
   Player* player = dynamic_cast<Player*>(obj);
   ^
Item.cpp:58:11: error: ‘player’ was not declared in this scope
   Player* player = dynamic_cast<Player*>(obj);
           ^
Item.cpp:58:33: error: ‘Player’ does not name a type
   Player* player = dynamic_cast<Player*>(obj);
                                 ^
Item.cpp:58:39: error: expected ‘>’ before ‘*’ token
   Player* player = dynamic_cast<Player*>(obj);
                                       ^
Item.cpp:58:39: error: expected ‘(’ before ‘*’ token
Item.cpp:58:40: error: expected primary-expression before ‘>’ token
   Player* player = dynamic_cast<Player*>(obj);
                                        ^
Item.cpp:58:46: error: expected ‘)’ before ‘;’ token
   Player* player = dynamic_cast<Player*>(obj);
                                              ^
Player.cpp: In function ‘std::ostream& operator<<(std::ostream&, const Player&)’:
Player.cpp:35:29: error: invalid use of ‘this’ in non-member function
   outputStream << "HP: " << this->getCurrentHealth() << endl;
                             ^
Player.cpp:36:33: error: invalid use of ‘this’ in non-member function
   outputStream << "Attack: " << this->getAttack() << endl;
                                 ^
Player.cpp:37:34: error: invalid use of ‘this’ in non-member function
   outputStream << "Defense: " << this->getDefense()  << endl;
                                  ^
Player.cpp:40:22: error: ‘inventory’ was not declared in this scope
   for(int i = 0; i < inventory.size(); i++){
                      ^
Record.cpp: In member function ‘void Record::loadRooms(std::vector<Room>&, std::ifstream&)’:
Record.cpp:53:28: error: ‘open’ was not declared in this scope
   ifstream map = open("map");
                            ^
Record.cpp: In member function ‘void Record::saveToFile(Player*, std::vector<Room>&)’:
Record.cpp:67:56: error: no matching function for call to ‘std::basic_ofstream<char>::basic_ofstream(std::__cxx11::basic_string<char>)’
   ofstream roomFile( ROOM_FILE_PRE + player->getName() );
                                                        ^
In file included from ./header/Record.h:5:0,
                 from Record.cpp:1:
/usr/include/c++/5/fstream:697:7: note: candidate: std::basic_ofstream<_CharT, _Traits>::basic_ofstream(const char*, std::ios_base::openmode) [with _CharT = char; _Traits = std::char_traits<char>; std::ios_base::openmode = std::_Ios_Openmode]
       basic_ofstream(const char* __s,
       ^
/usr/include/c++/5/fstream:697:7: note:   no known conversion for argument 1 from ‘std::__cxx11::basic_string<char>’ to ‘const char*’
/usr/include/c++/5/fstream:682:7: note: candidate: std::basic_ofstream<_CharT, _Traits>::basic_ofstream() [with _CharT = char; _Traits = std::char_traits<char>]
       basic_ofstream(): __ostream_type(), _M_filebuf()
       ^
/usr/include/c++/5/fstream:682:7: note:   candidate expects 0 arguments, 1 provided
/usr/include/c++/5/fstream:656:11: note: candidate: std::basic_ofstream<char>::basic_ofstream(const std::basic_ofstream<char>&)
     class basic_ofstream : public basic_ostream<_CharT,_Traits>
           ^
/usr/include/c++/5/fstream:656:11: note:   no known conversion for argument 1 from ‘std::__cxx11::basic_string<char>’ to ‘const std::basic_ofstream<char>&’
Record.cpp:68:11: error: ‘class Record’ has no member named ‘saveRoom’
   this -> saveRoom( roomList, roomFile );
           ^
Record.cpp:69:60: error: no matching function for call to ‘std::basic_ofstream<char>::basic_ofstream(std::__cxx11::basic_string<char>)’
   ofstream playerFile( PLAYER_FILE_PRE + player->getName() );
                                                            ^
In file included from ./header/Record.h:5:0,
                 from Record.cpp:1:
/usr/include/c++/5/fstream:697:7: note: candidate: std::basic_ofstream<_CharT, _Traits>::basic_ofstream(const char*, std::ios_base::openmode) [with _CharT = char; _Traits = std::char_traits<char>; std::ios_base::openmode = std::_Ios_Openmode]
       basic_ofstream(const char* __s,
       ^
/usr/include/c++/5/fstream:697:7: note:   no known conversion for argument 1 from ‘std::__cxx11::basic_string<char>’ to ‘const char*’
/usr/include/c++/5/fstream:682:7: note: candidate: std::basic_ofstream<_CharT, _Traits>::basic_ofstream() [with _CharT = char; _Traits = std::char_traits<char>]
       basic_ofstream(): __ostream_type(), _M_filebuf()
       ^
/usr/include/c++/5/fstream:682:7: note:   candidate expects 0 arguments, 1 provided
/usr/include/c++/5/fstream:656:11: note: candidate: std::basic_ofstream<char>::basic_ofstream(const std::basic_ofstream<char>&)
     class basic_ofstream : public basic_ostream<_CharT,_Traits>
           ^
/usr/include/c++/5/fstream:656:11: note:   no known conversion for argument 1 from ‘std::__cxx11::basic_string<char>’ to ‘const std::basic_ofstream<char>&’
Record.cpp: In member function ‘bool Record::loadFromFile(Player*, std::vector<Room>&)’:
Record.cpp:80:44: error: no matching function for call to ‘std::basic_ifstream<char>::basic_ifstream(std::__cxx11::basic_string<char>)’
   ifstream roomFile( ROOM_FILE_PRE + pName );
                                            ^
In file included from ./header/Record.h:5:0,
                 from Record.cpp:1:
/usr/include/c++/5/fstream:495:7: note: candidate: std::basic_ifstream<_CharT, _Traits>::basic_ifstream(const char*, std::ios_base::openmode) [with _CharT = char; _Traits = std::char_traits<char>; std::ios_base::openmode = std::_Ios_Openmode]
       basic_ifstream(const char* __s, ios_base::openmode __mode = ios_base::in)
       ^
/usr/include/c++/5/fstream:495:7: note:   no known conversion for argument 1 from ‘std::__cxx11::basic_string<char>’ to ‘const char*’
/usr/include/c++/5/fstream:481:7: note: candidate: std::basic_ifstream<_CharT, _Traits>::basic_ifstream() [with _CharT = char; _Traits = std::char_traits<char>]
       basic_ifstream() : __istream_type(), _M_filebuf()
       ^
/usr/include/c++/5/fstream:481:7: note:   candidate expects 0 arguments, 1 provided
/usr/include/c++/5/fstream:455:11: note: candidate: std::basic_ifstream<char>::basic_ifstream(const std::basic_ifstream<char>&)
     class basic_ifstream : public basic_istream<_CharT, _Traits>
           ^
/usr/include/c++/5/fstream:455:11: note:   no known conversion for argument 1 from ‘std::__cxx11::basic_string<char>’ to ‘const std::basic_ifstream<char>&’
Record.cpp:84:43: error: ‘exit’ was not declared in this scope
     cerr << "open roomFile fail\n", exit(0);
                                           ^
Record.cpp:86:48: error: no matching function for call to ‘std::basic_ifstream<char>::basic_ifstream(std::__cxx11::basic_string<char>)’
   ifstream playerFile( PLAYER_FILE_PRE + pName );
                                                ^
In file included from ./header/Record.h:5:0,
                 from Record.cpp:1:
/usr/include/c++/5/fstream:495:7: note: candidate: std::basic_ifstream<_CharT, _Traits>::basic_ifstream(const char*, std::ios_base::openmode) [with _CharT = char; _Traits = std::char_traits<char>; std::ios_base::openmode = std::_Ios_Openmode]
       basic_ifstream(const char* __s, ios_base::openmode __mode = ios_base::in)
       ^
/usr/include/c++/5/fstream:495:7: note:   no known conversion for argument 1 from ‘std::__cxx11::basic_string<char>’ to ‘const char*’
/usr/include/c++/5/fstream:481:7: note: candidate: std::basic_ifstream<_CharT, _Traits>::basic_ifstream() [with _CharT = char; _Traits = std::char_traits<char>]
       basic_ifstream() : __istream_type(), _M_filebuf()
       ^
/usr/include/c++/5/fstream:481:7: note:   candidate expects 0 arguments, 1 provided
/usr/include/c++/5/fstream:455:11: note: candidate: std::basic_ifstream<char>::basic_ifstream(const std::basic_ifstream<char>&)
     class basic_ifstream : public basic_istream<_CharT, _Traits>
           ^
/usr/include/c++/5/fstream:455:11: note:   no known conversion for argument 1 from ‘std::__cxx11::basic_string<char>’ to ‘const std::basic_ifstream<char>&’
Record.cpp:90:45: error: ‘exit’ was not declared in this scope
     cerr << "open playerFile fail\n", exit(0);
                                             ^
Room.cpp: In constructor ‘Room::Room()’:
Room.cpp:28:54: warning: passing NULL to non-pointer argument 1 of ‘std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>::size_type, const value_type&, const allocator_type&) [with _Tp = Object*; _Alloc = std::allocator<Object*>; std::vector<_Tp, _Alloc>::size_type = long unsigned int; std::vector<_Tp, _Alloc>::value_type = Object*; std::vector<_Tp, _Alloc>::allocator_type = std::allocator<Object*>]’ [-Wconversion-null]
 Room::Room() : isExit(false), index(-1), objects(NULL){
                                                      ^
Room.cpp: In member function ‘virtual void Room::listMember(std::ofstream&)’:
Room.cpp:43:39: error: ‘append’ is not a member of ‘std::ios {aka std::basic_ios<char>}’
   ofstream map = open("map", ios::out|ios::append);
                                       ^
Room.cpp:43:50: error: ‘open’ was not declared in this scope
   ofstream map = open("map", ios::out|ios::append);
                                                  ^
Room.cpp:45:85: error: invalid operands of types ‘int’ and ‘const char [2]’ to binary ‘operator<<’
   map << (this->getUpRoom())->getIndex() == NULL ? -1 : this->upRoom->getIndex() << " ";
                                                                                     ^
Room.cpp:46:90: error: invalid operands of types ‘int’ and ‘const char [2]’ to binary ‘operator<<’
   map << (this->getDownRoom())->getIndex() == NULL ? -1 : this->downRoom->getIndex()  << " ";
                                                                                          ^
Room.cpp:47:89: error: invalid operands of types ‘int’ and ‘const char [2]’ to binary ‘operator<<’
   map << (this->getLeftRoom())->getIndex() == NULL ? -1 : this->leftRoom->getIndex() << " ";
                                                                                         ^
Room.cpp:48:91: error: invalid operands of types ‘int’ and ‘<unresolved overloaded function type>’ to binary ‘operator<<’
   map << (this->getRightRoom())->getIndex() == NULL ? -1 : this->rightRoom->getIndex() << endl;
                                                                                           ^
